<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.UserInformationFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:layout_constraintBottom_toTopOf="@+id/user_email_user_information_fragment"
        app:layout_constraintTop_toTopOf="@+id/user_email_user_information_fragment">

        <ImageView
            android:id="@+id/avatar_information_fragment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:contentDescription="@string/avatar_accessibility_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_avatar_1" />

        <TextView
            android:id="@+id/user_email_user_information_fragment"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_information_fragment"
            app:layout_constraintStart_toEndOf="@+id/avatar_information_fragment"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="290dp"
            android:layout_marginRight="290dp"
            android:text="@string/hello_user_menu_fragment"
            app:layout_constraintBottom_toTopOf="@+id/user_email_user_information_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatar_information_fragment"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>