<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.UserInformationFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        app:layout_constraintBottom_toTopOf="@+id/user_name_user_information_fragment"
        app:layout_constraintTop_toTopOf="@+id/user_name_user_information_fragment">

        <ImageView
            android:id="@+id/avatar_information_fragment"
            android:layout_width="53dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/avatar_accessibility_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/user_name_user_information_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_avatar_1" />

        <TextView
            android:id="@+id/user_name_user_information_fragment"
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_marginBottom="11dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menu_roll_textView"
            app:layout_constraintStart_toEndOf="@+id/avatar_information_fragment"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp"
            android:text="@string/hello_user_menu_fragment"
            app:layout_constraintBottom_toTopOf="@+id/user_name_user_information_fragment"
            app:layout_constraintStart_toStartOf="@+id/user_name_user_information_fragment"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_roll_textView"
            android:layout_width="105dp"
            android:layout_height="21dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="201dp"
            android:layout_marginRight="201dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_name_user_information_fragment"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>